# InsurAI-Corporate-Policy-Automation-and-Intelligence-System

./: .gitignore  LICENSE  README.md
InsurAI-backend/: pom.xml  run-app.bat
InsurAI-backend/src/main/java/com/insurai/insurai_backend/config/: AdminJwtAuthenticationFilter.java  AgentJwtAuthenticationFilter.java  EmployeeJwtAuthenticationFilter.java  HrJwtAuthenticationFilter.java  SecurityConfig.java  WebConfig.java
InsurAI-backend/src/main/java/com/insurai/insurai_backend/controller/: AdminController.java  AdminEnrollmentController.java  ChatbotController.java  ClaimController.java  EmployeeEnrollmentController.java  HrEnrollmentController.java
InsurAI-backend/src/main/java/com/insurai/insurai_backend/model/: Dependent.java  Enrollment.java  Hr.java
InsurAI-backend/src/main/java/com/insurai/insurai_backend/repository/: ClaimRepository.java  PolicyRepository.java
InsurAI-backend/src/main/java/com/insurai/insurai_backend/service/: ClaimService.java  EmployeeService.java  EnrollmentService.java  InAppNotificationService.java  NotificationService.java
